{
  "pages": [
    "pages/home/index",
    "pages/product-detail/index",
    "pages/order-create/index",
    "pages/handler-select/index",
    "pages/order-detail/index",
    "pages/search/index",
    "pages/login/index",
    "pages/products/index",
    "pages/orders/index",
    "pages/chat/index",
    "pages/chat-room/index",
    "pages/profile/index",
    "pages/profile-edit/index",
    "pages/settings/index",
    "pages/legal/index",
    "pages/feedback/index",
    "pages/minor-guide/index",
    "pages/vip-level/index",
    "pages/bind-phone/index"
  ],
  "window": {
    "navigationBarTextStyle": "white",
    "navigationStyle": "custom",
    "backgroundColor": "#000000"
  },
  "tabBar": {
    "color": "#B8B8B8",
    "selectedColor": "#D1FFBD",
    "backgroundColor": "#000000",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/home/index",
        "text": "首页",
        "iconPath": "assets/tab/home-dark.png",
        "selectedIconPath": "assets/tab/home-dark-active.png"
      },
      {
        "pagePath": "pages/products/index",
        "text": "商品",
        "iconPath": "assets/tab/products-dark.png",
        "selectedIconPath": "assets/tab/products-dark-active.png"
      },
      {
        "pagePath": "pages/orders/index",
        "text": "订单",
        "iconPath": "assets/tab/order-dark.png",
        "selectedIconPath": "assets/tab/order-dark-active.png"
      },
      {
        "pagePath": "pages/chat/index",
        "text": "聊天",
        "iconPath": "assets/tab/chat-dark.png",
        "selectedIconPath": "assets/tab/chat-dark-active.png"
      },
      {
        "pagePath": "pages/profile/index",
        "text": "我的",
        "iconPath": "assets/tab/profile-dark.png",
        "selectedIconPath": "assets/tab/profile-dark-active.png"
      }
    ]
  },
  "style": "v2",
  "renderer": "skyline",
  "rendererOptions": {
    "skyline": {
      "defaultDisplayBlock": true,
      "defaultContentBox": true,
      "tagNameStyleIsolation": "legacy",
      "disableABTest": true,
      "sdkVersionBegin": "3.0.0",
      "sdkVersionEnd": "15.255.255"
    }
  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
